{
  "name": "@opsydyn/elysia-az-functionapp",
  "version": "1.3.0",
  "description": "Azure Functions adapter for Elysia with Node worker and Bun custom-handler support.",
  "author": "Alan Currie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opsydyn/elysia-azurefunc-adapter"
  },
  "bugs": {
    "url": "https://github.com/opsydyn/elysia-azurefunc-adapter/issues"
  },
  "homepage": "https://github.com/opsydyn/elysia-azurefunc-adapter#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/opsydyn"
  },
  "keywords": [
    "elysia",
    "azure",
    "azure-functions",
    "custom-handler",
    "serverless",
    "faas",
    "http",
    "web-framework",
    "typescript",
    "bun"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./bun": {
      "import": {
        "types": "./dist/bun.d.mts",
        "default": "./dist/bun.mjs"
      },
      "require": {
        "types": "./dist/bun.d.cts",
        "default": "./dist/bun.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bun",
    "dist",
    "README.md",
    "ROADMAP.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prelint": "npm run build",
    "lint": "publint && attw --pack .",
    "lint:biome": "biome lint .",
    "lint:knip": "knip",
    "lint:all": "npm run lint && npm run lint:biome && npm run lint:knip",
    "docs:api": "typedoc",
    "docs:api:check": "typedoc --emit none",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-jsr-version.mjs",
    "release": "npm run build && npm run lint && npm test && changeset publish",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "pack:dry-run": "npm pack --dry-run",
    "size": "size-limit",
    "test": "node --test --experimental-strip-types --experimental-test-coverage test/**/*.test.ts",
    "test:watch": "node --test --experimental-strip-types --watch test/**/*.test.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@azure/functions": "^4.16.0",
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^25.9.1",
    "elysia": "1.4.28",
    "fast-check": "^4.8.0",
    "knip": "^6.16.1",
    "publint": "^0.3.21",
    "size-limit": "^12.1.0",
    "tsdown": "^0.22.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@azure/functions": "^4.0.0",
    "elysia": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@azure/functions": {
      "optional": true
    },
    "elysia": {
      "optional": false
    }
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "5 KB"
    }
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
